# BarcodeSalesApp

./: App.xaml  App.xaml.cs  BarcodeSalesApp.slnx  Barkod.csproj  Barkod.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Components/Pages/: Home.razor  Home.razor.cs
Components/Pages/AddProduct/: AddProduct.razor  AddProduct.razor.cs
Components/Pages/CashOut/: CashOut.razor  CashOut.razor.cs
Components/Pages/EditProduct/: EditProduct.razor  EditProduct.razor.cs
Components/Pages/EditShortcut/: EditShortcut.razor  EditShortcut.razor.cs
Components/Pages/EditStock/: EditStock.razor  EditStock.razor.cs
Components/Pages/ProductDetail/: ProductDetail.razor  ProductDetail.razor.cs
Components/Pages/ProductList/: ProductList.razor  ProductList.razor.cs
Components/Pages/Settings/: SetLanguage.razor  SetLanguage.razor.cs  Settings.razor
Constants/: LanguageOption.cs  ShortcutOption.cs  UIStateOption.cs
Extensions/: ServiceExtensions.cs
Helpers/: CartManager.cs  DeleteItem.razor  DeleteItem.razor.cs  FocusManager.cs  SearchManager.cs
Interfaces/: IEntity.cs  ILanguageService.cs  INavigationService.cs  IProductRepository.cs  IRepository.cs  ISalesRecordRepository.cs  IShortcutService.cs  IUIStateService.cs
Models/: BaseEntity.cs  Product.cs  SalesRecord.cs
Repositories/: GenericRepository.cs  ProductRepository.cs  SalesRecordRepository.cs
Resources/Locales/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.tr.resx
Services/: DatabaseService.cs  LanguageService.cs  NavigationService.cs  ProductService.cs  SalesReportService.cs  SalesService.cs  ShortcutService.cs  UIStateService.cs
src/BarcodeSalesApp.App/: App.xaml  App.xaml.cs  AppServiceRegistration.cs  BarcodeSalesApp.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/BarcodeSalesApp.App/Components/: _Imports.razor
src/BarcodeSalesApp.App/Components/Helpers/: DeleteItem.razor  DeleteItem.razor.cs  FocusManager.cs
src/BarcodeSalesApp.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BarcodeSalesApp.App/Components/Pages/: Cart.razor  Cart.razor.cs
src/BarcodeSalesApp.App/Components/Pages/Products/: AddProduct.razor  AddProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  EditStock.razor  EditStock.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductList.razor  ProductList.razor.cs
src/BarcodeSalesApp.App/Components/Pages/SalesRecords/: SalesRecordsList.razor  SalesRecordsList.razor.cs
src/BarcodeSalesApp.App/Components/Pages/Settings/: EditShortcut.razor  EditShortcut.razor.cs  SetLanguage.razor  SetLanguage.razor.cs  SetTheme.razor  Settings.razor  Settings.razor.cs
src/BarcodeSalesApp.App/Mappings/: ProductMappings.cs  SalesRecordMappings.cs
src/BarcodeSalesApp.App/Models/CartModels/: CartItemModel.cs
src/BarcodeSalesApp.App/Models/ProductModels/: AddProductModel.cs  ProductModel.cs
src/BarcodeSalesApp.App/Models/SalesRecordModels/: SalesRecordModel.cs
src/BarcodeSalesApp.App/Models/StockModels/: StockModel.cs
src/BarcodeSalesApp.App/Resources/Strings/: AppStrings.Designer.cs  AppStrings.en-US.resx  AppStrings.resx  AppStrings.tr-TR.resx
src/BarcodeSalesApp.App/Services/: LanguageService.cs  ShortcutService.cs  ThemeService.cs
src/BarcodeSalesApp.App/wwwroot/: index.html
src/BarcodeSalesApp.Application/: ApplicationServiceRegistration.cs  BarcodeSalesApp.Application.csproj
src/BarcodeSalesApp.Application/Features/CQRS/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/BarcodeSalesApp.Application/Features/CQRS/Products/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByBarcodeQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductHandler.cs
src/BarcodeSalesApp.Application/Features/CQRS/Products/Queries/: GetAllProductsQuery.cs  GetProductByBarcodeQuery.cs  GetProductByIdQuery.cs
src/BarcodeSalesApp.Application/Features/CQRS/Products/Results/: ProductResult.cs
src/BarcodeSalesApp.Application/Features/CQRS/SalesRecords/Commands/: CreateSaleCommand.cs
src/BarcodeSalesApp.Application/Features/CQRS/SalesRecords/Handlers/: CreateSaleHandler.cs  GetEarliestSalesRecordDateQueryHandler.cs  GetSalesRecordsByDateQueryHandler.cs
src/BarcodeSalesApp.Application/Features/CQRS/SalesRecords/Queries/: GetEarliestSalesRecordDateQuery.cs  GetSalesRecordsByDateQuery.cs
src/BarcodeSalesApp.Application/Features/CQRS/SalesRecords/Results/: GetSalesRecordsByDateResult.cs  SalesRecordResult.cs
src/BarcodeSalesApp.Application/Features/Helpers/: PagedResult.cs  SortDirection.cs
src/BarcodeSalesApp.Application/Mappings/: ProductMapping.cs  SalesRecordMappings.cs
src/BarcodeSalesApp.Application/Services/: SalesService.cs
src/BarcodeSalesApp.Contracts/: BarcodeSalesApp.Contracts.csproj
src/BarcodeSalesApp.Contracts/Options/: LanguageOption.cs  LocalizationSettings.cs  ShortcutOption.cs
src/BarcodeSalesApp.Contracts/Repositories/: IProductRepository.cs  IRepository.cs  ISalesRecordRepository.cs  IStockRepository.cs  IUnitOfWork.cs
src/BarcodeSalesApp.Contracts/Services/: ILanguageService.cs  ISalesService.cs  IShortcutService.cs  IThemeService.cs
src/BarcodeSalesApp.Domain/Entities/: ProductEntity.cs  SalesRecordEntity.cs  StockEntity.cs
src/BarcodeSalesApp.Infrastructure/: BarcodeSalesApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs  temp_design_time.db
src/BarcodeSalesApp.Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/BarcodeSalesApp.Infrastructure/Migrations/: 20251027221409_InitialCreate.Designer.cs  20251027221409_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BarcodeSalesApp.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  SalesRecordRepository.cs  StockRepository.cs  UnitOfWork.cs
wwwroot/: index.html
wwwroot/css/: app.css
(+5 files in other folders)
